// out: main.css, compress: true, sourcemap: false,

@import "mixins";

* {
  padding: 0;
  margin: 0;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.wrapper {
  .wrapper();
}

.clearfix {
  .clearfix();
}

/*********** ХЕДЕР ********************/

#page-header {
  width: 100%;
  position: fixed;
  height: 70px;
  background: rgba(51,51,51, 0.5);
}

.header {
  &__logo {
    line-height: 70px;
    float: left;
  }
}

.navigation {
  .clearfix();
  float: right;
  line-height: 70px;

  &__refs, &__list {
    .clearfix();
  }

  &__refs {
    float: right;
  }

  &__list {
    float: left;
  }

  &__item {
    float: left;
    margin-left: 40px;
    font-size: 20px;
    &--ref {
      margin-left: 0;
      font-size: 0;
    }
  }
}

/**************** ОСНОВНОЕ ТЕЛО (тег main) *************/

#page-content, .slider, .slider__section {
  width: 100%;
  height: 100%;
}

.slider {
}
