// out: footer.css, compress: true, sourcemap: false

@import "variables";
@import "mixins";

#page-footer {
 height: 90px;
 width: 100%;
}

.footer--fixed {
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer--dark {
    color: @colorWhite;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)),
    to(rgba(0,0,0,1)));
    .list__item {
      filter: invert(100%);
      &:hover {
          filter: invert(85%);
      }
    }
}

.footer--light {
  color: @mainThemeGrayColor;
  background: #edeef0;
  .list__item:hover {
      filter: invert(25%);
  }
}

.footer__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer__info {
  text-align: center;
  font-size: 12px;
}
.list {

  &__item {
    height: 35px;
    line-height: 35px;
    width: 150px;
    padding-left: 45px;
    transition: .1s ease background-position, .3s ease filter;
    &--facebook {
      background: url("../img/facebook.png") no-repeat 5% 50%;
    }
    &--instagram{
      background: url("../img/instagram.png") no-repeat 5% 50%;
    }
    &--contact{
      background: url("../img/contact.png") no-repeat 5% 50%;
      background-size: 24px;
    }
    margin: 15px 0;
    &:not(:first-of-type){
      margin-left: 50px;
    }
    font-size: 20px;
    &>a {
      color: #000;
      text-decoration: none;
      font-family: Helvetica, sans-serif;
      cursor: pointer;
    }

    &:hover{
      background-position: 5% 20%;
    }

  }
}
